# SurveyAPI

./: Survey.sln
Survey.app/: Program.cs  Survey.app.csproj  Survey.app.http  WeatherForecast.cs  appsettings.json  globalUsings.cs
Survey.app/Abstraction/: Error.cs  Result.cs  ResultExtention.cs
Survey.app/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Survey.app/Contracts/Polls/: PollRequest.cs  PollRequestValidation.cs  PollResponse.cs
Survey.app/Contracts/Requests/: PollRequest.cs
Survey.app/Contracts/Responses/: PollResponse.cs
Survey.app/Contracts/Users/: AuthRequest.cs  AuthRequestValidation.cs  AuthResponse.cs
Survey.app/Contracts/Validation/: PollRequestValidation.cs  PollValidation.cs
Survey.app/Controllers/: AuthController.cs  PollsController.cs  WeatherForecastController.cs
Survey.app/Data/: ApplicationDbContext.cs
Survey.app/Data/EntitiesConfigurations/: PollConfiguration.cs  UserConfiguration.cs
Survey.app/Data/Migrations/: 20250120072705_InitialCreate.Designer.cs  20250120072705_InitialCreate.cs  20250120074914_AddPollConfiguration.Designer.cs  20250121161532_Authentication.cs  (+3 more)
Survey.app/DependencyInjection/: DependencyInjection.cs
Survey.app/Entities/: ApplicationUser.cs  Poll.cs
Survey.app/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  UserErrors.cs
Survey.app/Mapping/: MappingConfigurations.cs
Survey.app/Middlewares/: CustomMiddleware.cs
Survey.app/Models/: Poll.cs
Survey.app/Properties/: launchSettings.json
Survey.app/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  pollService.cs
